CREATE TABLE gestor (
                        id_gestor INT PRIMARY KEY,
                        nome VARCHAR(80),
                        cargo VARCHAR(20)
);

CREATE TABLE funcionario (
                             id_funcionario INT PRIMARY KEY,
                             nome VARCHAR(80),
                             cargo VARCHAR(20),
                             data_admissao DATE,
                             id_gestor INT,
                             FOREIGN KEY (id_gestor) REFERENCES gestor(id_gestor)
);

CREATE TABLE meta (
                      id_meta INT PRIMARY KEY,
                      tipo VARCHAR(80),
                      qtd_prevista INTEGER,
                      data_cadastro DATE,
                      id_funcionario INT,
                      FOREIGN KEY (id_funcionario) REFERENCES funcionario(id_funcionario)
);

CREATE TABLE atingimento
(
    id_atingimento INT PRIMARY KEY,
    id_meta        INT,
    id_funcionario INT,
    qtd_atingida   INTEGER,
    data_registro  DATE,
    nota           FLOAT,
    data_avaliacao DATE,
    FOREIGN KEY (id_meta) REFERENCES meta (id_meta),
    FOREIGN KEY (id_funcionario) REFERENCES funcionario (id_funcionario)
);


CREATE TABLE categoria (
                           id_categoria INT PRIMARY KEY,
                           nome VARCHAR(50)
);




INSERT INTO funcionario (id_funcionario, nome, cargo, data_admissao, id_gestor) VALUES
        (1, 'João Silva', 'Analista', '2022-01-10', 1),
        (2, 'Maria Oliveira', 'Gerente', '2021-05-15', 1),
        (3, 'Carlos Souza', 'Desenvolvedor', '2020-03-22', 1),
        (4, 'Ana Costa', 'Designer', '2019-08-30', 1),
        (5, 'Pedro Martins', 'Engenheiro', '2018-12-11', 1),
        (6, 'Larissa Santos', 'Coordenador', '2021-07-01', 1),
        (7, 'Fernanda Lima', 'Assistente', '2022-02-20', 1),
        (8, 'Roberto Mendes', 'Contador', '2019-04-17', 1),
        (9, 'Beatriz Ribeiro', 'RH', '2020-09-05', 1),
        (10, 'Guilherme Farias', 'Suporte', '2022-06-13', 1);

INSERT INTO gestor (id_gestor, nome, cargo) VALUES
    (1, 'Carlos Albuquerque', 'Presidente');

INSERT INTO categoria (id_categoria, nome) VALUES
   (1, 'Seguro'),
   (2, 'Contas'),
   (3, 'Financiamentos'),
   (4, 'Empréstimo');



INSERT INTO meta (id_meta, tipo, qtd_prevista, data_cadastro, id_funcionario) VALUES
  (1, 'Seguro', 50, '2024-01-01', 1),
  (2, 'Contas', 30, '2024-01-02', 2),
  (3, 'Financiamentos', 20, '2024-01-03', 3),
  (4, 'Empréstimo', 40, '2024-01-04', 4),
  (5, 'Seguro', 15, '2024-01-05', 5),
  (6, 'Contas', 25, '2024-01-06', 6),
  (7, 'Financiamentos', 35, '2024-01-07', 7),
  (8, 'Empréstimo', 45, '2024-01-08', 8),
  (9, 'Seguro', 60, '2024-01-09', 9),
  (10, 'Contas', 70, '2024-01-10', 10),
  (11, 'Financiamentos', 80, '2024-01-11', 1),
  (12, 'Empréstimo', 90, '2024-01-12', 2),
  (13, 'Seguro', 10, '2024-01-13', 3),
  (14, 'Contas', 20, '2024-01-14', 4),
  (15, 'Financiamentos', 30, '2024-01-15', 5),
  (16, 'Empréstimo', 40, '2024-01-16', 6),
  (17, 'Seguro', 25, '2024-01-17', 7),
  (18, 'Contas', 35, '2024-01-18', 8),
  (19, 'Financiamentos', 45, '2024-01-19', 9),
  (20, 'Empréstimo', 55, '2024-01-20', 10),
  (21, 'Seguro', 33, '2024-01-21', 1),
  (22, 'Contas', 22, '2024-01-22', 2),
  (23, 'Financiamentos', 12, '2024-01-23', 3),
      (24, 'Empréstimo', 8, '2024-01-24', 4),
      (25, 'Seguro', 73, '2024-01-25', 5),
      (26, 'Contas', 82, '2024-01-26', 6),
      (27, 'Financiamentos', 91, '2024-01-27', 7),
      (28, 'Empréstimo', 15, '2024-01-28', 8),
      (29, 'Seguro', 42, '2024-01-29', 9),
      (30, 'Contas', 54, '2024-01-30', 10),
      (31, 'Financiamentos', 66, '2024-01-31', 1),
      (32, 'Empréstimo', 78, '2024-01-31', 2),
      (33, 'Seguro', 88, '2024-01-31', 3),
      (34, 'Contas', 76, '2024-01-31', 4),
      (35, 'Financiamentos', 64, '2024-01-31', 5),
      (36, 'Empréstimo', 52, '2024-01-31', 6),
      (37, 'Seguro', 11, '2024-01-31', 7),
      (38, 'Contas', 22, '2024-01-31', 8),
      (39, 'Financiamentos', 33, '2024-01-31', 9),
      (40, 'Empréstimo', 44, '2024-01-31', 10);



INSERT INTO atingimento (id_atingimento, id_meta,id_funcionario, qtd_atingida, data_registro, nota, data_avaliacao) VALUES
         (1, 1,1, 30, '2024-11-01', (30/50*1.0)*100, '2024-12-01'),
         (2, 2, 2, 15, '2024-11-02', (31/30*1.0)*100, '2024-12-02'),
         (3, 3,3, 10, '2024-11-03', (10/20*1.0)*100, '2024-12-03'),
         (4, 4, 4,25, '2024-11-04', (25/40*1.0)*100, '2024-12-04'),
         (5, 5, 5,20, '2024-11-05', (20/15*1.0)*100, '2024-12-05'),
         (6, 6, 6,18, '2024-11-06', (18/25*1.0)*100, '2024-12-06'),
         (7, 7,7, 28, '2024-11-07', (28/35*1.0)*100, '2024-12-07'),
         (8, 8, 8,22, '2024-11-08', (22/45*1.0)*100, '2024-12-08'),
         (9, 9, 9,50, '2024-11-09', (50/60*1.0)*100, '2024-12-09'),
         (10, 10, 10,60, '2024-11-10', (60/70*1.0)*100, '2024-12-10'),
         (11, 11, 11,70, '2024-11-11', (70/80*1.0)*100, '2024-12-11'),
         (12, 12, 12,40, '2024-11-12', (40/90*1.0)*100, '2024-12-12'),
         (13, 13, 13,12, '2024-11-13', (12/10*1.0)*100, '2024-12-13'),
         (14, 14, 14,15, '2024-11-14', (15/20*1.0)*100, '2024-12-14'),
         (15, 15, 15,20, '2024-11-15', (20/30*1.0)*100, '2024-12-15'),
         (16, 16, 16,25, '2024-11-16', (25/40*1.0)*100, '2024-12-16'),
         (17, 17, 17,30, '2024-11-17', (30/25*1.0)*100, '2024-12-17'),
         (18, 18, 18,32, '2024-11-18', (32/35*1.0)*100, '2024-12-18'),
         (19, 19, 19,35, '2024-11-19', (35/45*1.0)*100, '2024-12-19'),
         (20, 20, 20,50, '2024-11-20', (50/55*1.0)*100, '2024-12-20'),
         (21, 21, 21,8, '2024-11-21', (8/33*1.0)*100, '2024-12-21'),
         (22, 22, 22,15, '2024-11-22', (15/22*1.0)*100, '2024-12-22'),
         (23, 23, 23,10, '2024-11-23', (10/12*1.0)*100, '2024-12-23'),
         (24, 24, 24,5, '2024-11-24', (5/8*1.0)*100, '2024-12-24'),
         (25, 25, 25,60, '2024-11-25', (60/73*1.0)*100, '2024-12-25'),
         (26, 26, 26,50, '2024-11-26', (50/82*1.0)*100, '2024-12-26'),
         (27, 27, 27,40, '2024-11-27', (40/91*1.0)*100, '2024-12-27'),
         (28, 28, 28,30, '2024-11-28', (30/15*1.0)*100, '2024-12-28'),
         (29, 29, 29,22, '2024-11-29', (22/42*1.0)*100, '2024-12-29'),
         (30, 30, 30,54, '2024-11-30', (54/54*1.0)*100, '2024-12-30'),
         (31, 31, 31,66, '2024-11-30', (66/64*1.0)*100, '2024-12-30'),
         (32, 32, 32,78, '2024-11-30', (78/52*1.0)*100, '2024-12-30'),
         (33, 33, 33,88, '2024-11-30', (88/11*1.0)*100, '2024-12-30'),
         (34, 34, 34,76, '2024-11-30', (76/22*1.0)*100, '2024-12-30'),
         (35, 35, 35,64, '2024-11-30', (64/33*1.0)*100, '2024-12-30'),
         (36, 36, 36,52, '2024-11-30', (52/11*1.0)*100, '2024-12-30'),
         (37, 37, 37,24, '2024-11-30', (24/22*1.0)*100, '2024-12-30'),
         (38, 38, 38,30, '2024-11-30', (30/33*1.0)*100, '2024-12-30'),
         (39, 39, 39,20, '2024-11-30', (20/44*1.0)*100, '2024-12-30'),
         (40, 40, 40,15, '2024-11-30', (15/44*1.0)*100, '2024-12-30'),
        (41, 41, 41,90, '2024-11-30', (90/44*1.0)*100, '2024-12-30');


DROP TABLE funcionario;

DROP TABLE meta;

DROP TABLE atingimento;

SELECT
    f.nome AS funcionario,
    COUNT(a.id_meta) AS metas_atingidas
FROM
    funcionario f
        JOIN
    atingimento a ON f.id_funcionario = a.id_meta
        JOIN
    meta m ON a.id_meta = m.id_meta
GROUP BY
    f.id_funcionario
HAVING
    AVG(a.qtd_atingida * 1.0 / m.qtd_prevista) >= 1;




WITH MediaVendas AS (
    SELECT
        m.tipo,
        AVG(a.qtd_atingida) AS media_vendas
    FROM
        meta m
            JOIN
        atingimento a ON m.id_meta = a.id_meta
    GROUP BY
        m.tipo
),
     Desempenho AS (
         SELECT
             tipo,
             media_vendas,
             RANK() OVER (ORDER BY media_vendas DESC) AS ranking
         FROM
             MediaVendas
     )
SELECT
    d.tipo,
    d.media_vendas,
    CASE
        WHEN d.ranking = 1 THEN 'Melhor'
        WHEN d.ranking = (SELECT COUNT(DISTINCT tipo) FROM MediaVendas) THEN 'Pior'
        ELSE 'Mediano'
        END AS desempenho
FROM
    Desempenho d;



SELECT
    g.nome AS gestor,
    AVG(a.nota) AS media_notas
FROM
    gestor g
        LEFT JOIN
    funcionario f ON g.id_gestor = f.id_gestor
        LEFT JOIN
    atingimento a ON f.id_funcionario = a.id_meta
GROUP BY
    g.id_gestor
ORDER BY
    media_notas DESC;



SELECT
    f.nome AS funcionario,
    m.tipo AS categoria,
    m.qtd_prevista AS qtd_prevista,
    a.qtd_atingida AS qtd_atingida,
    (m.qtd_prevista - a.qtd_atingida) AS qtd_faltante
FROM
    funcionario f
JOIN
    atingimento a ON f.id_funcionario = a.id_funcionario
JOIN
    meta m ON a.id_meta = m.id_meta
WHERE
    a.qtd_atingida < m.qtd_prevista
ORDER BY
    f.nome, m.tipo;



SELECT
    m.tipo AS categoria,
    AVG(a.qtd_atingida) AS media_qtd_atingida,
    AVG(a.qtd_atingida * 1.0 / m.qtd_prevista) * 100 AS melhor_categoria_por_porcentagem
FROM
    meta m
JOIN
    atingimento a ON m.id_meta = a.id_meta
GROUP BY
    m.tipo
ORDER BY
    melhor_categoria_por_porcentagem DESC;



